<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Restaurants"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item android:id="@+id/filterHazard"
        android:title="Hazard Level"
        app:showAsAction="never"/>


    <item android:id="@+id/filterViolations"
        android:title="Critical Violations Within the Last Year"
        app:showAsAction="never"/>

    <item android:id="@+id/filterFavourites"
        android:title="Favourite Restaurants"
        app:showAsAction="never"/>
</menu>