<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/unfavourite"
        android:title="@string/restaurant_details"
        app:showAsAction="ifRoom"/>

</menu>