<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hazardIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/critical"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/hazardIcon"
        android:text="@string/critical_issues" />

    <TextView
        android:id="@+id/noncritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="33dp"
        android:text="@string/non_critical_issues" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/hazardIcon"
        android:text="@string/inspection_date"
        android:textSize="18sp" />
</RelativeLayout>
